spring.application.name=Train-Booking
#
# JDBC Properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/train_booking
spring.datasource.username=train_booking
spring.datasource.password=tr@in_b00king

# Turn off the Spring Boot Banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
# logging.level.root=WARN

logging.level.org.springframework.jdbc.core=TRACE